<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>無標題文件</title>
</head>

<body>
	<h1>隨堂練習 </h1>
	<!-- 導覽元件 -->
<ul class="nav nav-tabs" id="myTab">
  <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab1">錦瑟</a></li>
  <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab2">無題</a></li>
  <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab3">登高</a></li>
</ul>
<!-- 標籤頁內容 -->
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="tab1">
<p>錦瑟無端五十弦，一弦一柱思華年。</p>
<p>莊生曉夢迷蝴蝶，望帝春心托杜鵑。</p>
<p>滄海月明珠有淚，藍田日暖玉生煙。</p>
<p>此情可待成追憶，只是當時已惘然。</p>
	
	
	</div>
  <div class="tab-pane fade" id="tab2">
	  <p>相見時難別亦難，東風無力百花殘。</p>
<p>春蠶到死絲方盡，蠟炬成灰淚始乾。</p>
<p>曉鏡但愁雲鬢改，夜吟應覺月光寒。</p>
<p>曉鏡但愁雲鬢改，夜吟應覺月光寒。</p>
<p>蓬萊此去無多路，青鳥殷勤為探看。</p>
</div>
	
  <div class="tab-pane fade" id="tab3">
	  <p>風急天高猿嘯哀，渚清沙白鳥飛迴。</p>
<p>無邊落木蕭蕭下，不盡長江滾滾來。</p>
<p>萬里悲秋常作客，百年多病獨登臺。</p>
<p>艱難苦恨繁霜鬢，潦倒新停濁酒杯。</p>
</div>
</div>

	
	
<h1>關閉按鈕 </h1>	
<button type="button" class="btn-close"></button>
<button type="button" class="btn-close" disabled></button>

	<hr>
	
	
<h1>旋轉圖示 </h1>
	<div class="spinner-border">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-border text-danger">
  <span class="visually-hidden">Loading...</span>
</div>
<hr>
	
	
	
	<h1>麵包屑</h1>
	
	<div class="container">
  <ul class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">首頁</a></li>
    <li class="breadcrumb-item"><a href="#">甜點</a></li>
    <li class="breadcrumb-item active">馬卡龍</li>
  </ul>
</div>
<hr>
	
	
	
	
	<h1>警報效果 </h1>
	<div class="alert alert-success" role="alert">
  <strong>年終特惠！</strong>雙十連假出國馬上報名一人現折3000元！
</div>
<div class="alert alert-info" role="alert">
  <strong>賞楓一起GO！</strong>日本賞楓團享四人同行一人免費！
</div>
  <div class="alert alert-warning" role="alert">
    <strong>東澳特賣會！</strong>雪梨煙火秀再送免費擁抱無尾熊！
</div>
<div class="alert alert-danger" role="alert">
  <strong>一起扮鬼趣！</strong>香港迪士尼歡度萬聖節9,888元起！
</div>
<hr>
	
	<h1>下拉式清單 </h1>
	<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" 
    data-bs-toggle="dropdown">旅遊</button>
  <ul class="dropdown-menu">
    <li><h4 class="dropdown-header">國外旅遊</h4></li>
    <li><a class="dropdown-item " href="#">國外團體</a></li>
    <li><a class="dropdown-item " href="#">國外自由行</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><h4 class="dropdown-header">國內旅遊</h4></li>
    <li><a class="dropdown-item " href="#">國內團體</a></li>
    <li><a class="dropdown-item " href="#">國內自由行</a></li>
  </ul>
</div>
<hr>
	<h1>按鈕群組</h1>
	<div class="btn-group" role="group">
  <button type="button" class="btn btn-primary">Left</button>
  <button type="button" class="btn btn-primary">Middle</button>
  <button type="button" class="btn btn-primary">Right</button>
</div>

<div class="btn-group" role="group">
  <a href="#" class="btn btn-primary active">啟用的超連結1</a>
  <a href="#" class="btn btn-primary">超連結2</a>
  <a href="#" class="btn btn-primary">超連結3</a>
</div>

<div class="btn-group" role="group">
  <button type="button" class="btn btn-outline-primary">Left</button>
  <button type="button" class="btn btn-outline-primary">Middle</button>
  <button type="button" class="btn btn-outline-primary">Right</button>
</div>
<hr>
	
<h1> 導覽列 </h1>
	
	<nav class="navbar navbar-light bg-light navbar-expand-md">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">日光旅遊</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbar1"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active"><a class="nav-link" href="#">首頁</a></li>
        <li class="nav-item"><a class="nav-link" href="#">票券</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">訂房</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">國內訂房</a>
            <a class="dropdown-item" href="#">國外訂房</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<hr>
<h1>分頁導覽 </h1>
	<nav>
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"><span>&laquo;</span></a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link" href="#"><span>&raquo;</span></a></li>
  </ul>
</nav>

	
	
	
</body>
</html>
